# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 05.09.2022,  09:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.07924929E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0   -1.00000000E+00  # scale for input parameters
    1    1.00000000E+03  # M_1
    2    1.00000000E+03  # M_2
    3    2.50000000E+03  # M_3
   11    2.85000000E+03  # A_t
   12    2.85000000E+03  # A_b
   13    2.85000000E+03  # A_tau
   23    1.00000000E+03  # mu
   25    2.00000000E+01  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    1.50000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    1.50000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    1.50000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27931951E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18000000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72500000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.50919559E+03  # (SUSY scale)
   1    3.62963526E-01  # g'(Q)^DRbar
   2    6.37602383E-01  # g(Q)^DRbar
   3    1.02762769E+00  # g3(Q)^DRbar
Block Yu Q=  1.50919559E+03  # (SUSY scale)
  1  1     6.92450081E-06   # Y_u(Q)^DRbar
  2  2     3.51764651E-03   # Y_c(Q)^DRbar
  3  3     8.54893043E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.50919559E+03  # (SUSY scale)
  1  1     2.57263636E-04   # Y_d(Q)^DRbar
  2  2     4.88800635E-03   # Y_s(Q)^DRbar
  3  3     2.31318082E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.50919559E+03  # (SUSY scale)
  1  1     5.87568474E-05   # Y_e(Q)^DRbar
  2  2     1.21490462E-02   # Y_mu(Q)^DRbar
  3  3     2.04545828E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.50919559E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.84999999E+03   # A_t(Q)^DRbar
Block Ad Q=  1.50919559E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.84999976E+03   # A_b(Q)^DRbar
Block Ae Q=  1.50919559E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.85000002E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.50919559E+03  # soft SUSY breaking masses at Q
   1    1.00000000E+03  # M_1
   2    1.00000000E+03  # M_2
   3    2.50000000E+03  # M_3
  21    2.98627483E+06  # M^2_(H,d)
  22   -9.49997683E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    1.50000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    1.50000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    1.50000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.72500000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03523176E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.25918955E+02  # h0
        35     1.99903068E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00109847E+03  # H+
   1000001     2.05210956E+03  # ~d_L
   2000001     2.04733356E+03  # ~d_R
   1000002     2.05080685E+03  # ~u_L
   2000002     2.04711767E+03  # ~u_R
   1000003     2.05213115E+03  # ~s_L
   2000003     2.04731182E+03  # ~s_R
   1000004     2.05080659E+03  # ~c_L
   2000004     2.04711747E+03  # ~c_R
   1000005     1.51682857E+03  # ~b_1
   2000005     1.54852097E+03  # ~b_2
   1000006     1.37325922E+03  # ~t_1
   2000006     1.63918029E+03  # ~t_2
   1000011     2.00556053E+03  # ~e_L-
   2000011     2.00304641E+03  # ~e_R-
   1000012     2.00368650E+03  # ~nu_eL
   1000013     2.00567682E+03  # ~mu_L-
   2000013     2.00292968E+03  # ~mu_R-
   1000014     2.00368440E+03  # ~nu_muL
   1000015     1.99593312E+03  # ~tau_1-
   2000015     2.01155865E+03  # ~tau_2-
   1000016     2.00331732E+03  # ~nu_tauL
   1000021     2.49335000E+03  # ~g
   1000022     9.46313154E+02  # ~chi_10
   1000023     1.00493518E+03  # ~chi_20
   1000025    -1.00758392E+03  # ~chi_30
   1000035     1.08203883E+03  # ~chi_40
   1000024     9.60148050E+02  # ~chi_1+
   1000037     1.07672776E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.03234436E-02   # alpha
Block Hmix Q=  1.50919559E+03  # Higgs mixing parameters
   1    1.00000000E+03  # mu
   2    2.00000000E+01  # tan[beta](Q)
   3    2.44087399E+02  # v(Q)
   4    4.04554525E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.68920009E-01   # Re[R_st(1,1)]
   1  2     7.43334394E-01   # Re[R_st(1,2)]
   2  1    -7.43334394E-01   # Re[R_st(2,1)]
   2  2    -6.68920009E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.39473467E-01   # Re[R_sb(1,1)]
   1  2     3.42621665E-01   # Re[R_sb(1,2)]
   2  1    -3.42621665E-01   # Re[R_sb(2,1)]
   2  2     9.39473467E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.39578861E-01   # Re[R_sta(1,1)]
   1  2     7.68725491E-01   # Re[R_sta(1,2)]
   2  1    -7.68725491E-01   # Re[R_sta(2,1)]
   2  2     6.39578861E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.57640458E-01   # Re[N(1,1)]
   1  2    -5.04177150E-01   # Re[N(1,2)]
   1  3     5.32215750E-01   # Re[N(1,3)]
   1  4    -5.03107352E-01   # Re[N(1,4)]
   2  1     8.47499351E-01   # Re[N(2,1)]
   2  2     4.96429176E-01   # Re[N(2,2)]
   2  3    -1.33217603E-01   # Re[N(2,3)]
   2  4     1.32499033E-01   # Re[N(2,4)]
   3  1     1.49050278E-02   # Re[N(3,1)]
   3  2    -2.61839766E-02   # Re[N(3,2)]
   3  3    -7.06253473E-01   # Re[N(3,3)]
   3  4    -7.07317660E-01   # Re[N(3,4)]
   4  1    -2.68491901E-01   # Re[N(4,1)]
   4  2     7.06171278E-01   # Re[N(4,2)]
   4  3     4.47443291E-01   # Re[N(4,3)]
   4  4    -4.78569458E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.19857565E-01   # Re[U(1,1)]
   1  2     7.84714342E-01   # Re[U(1,2)]
   2  1     7.84714342E-01   # Re[U(2,1)]
   2  2     6.19857565E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.60054678E-01   # Re[V(1,1)]
   1  2     7.51217560E-01   # Re[V(1,2)]
   2  1     7.51217560E-01   # Re[V(2,1)]
   2  2     6.60054678E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.93064486E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.23741230E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.12029768E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.19454618E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.40080804E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.46622272E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.98449445E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.97282987E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.51128527E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.52544747E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.45117620E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     6.27299709E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.08674493E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.73862604E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.87754481E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.32445086E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.79889128E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.59417265E-02    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.43298926E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.16901822E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03882556E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.92974863E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.59798963E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.46296008E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.41858383E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.12425907E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.83000428E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.79171193E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.67347213E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.79487319E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.95224752E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.79201741E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.21385482E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.29917403E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.58052303E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.27798553E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.46325023E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     7.95427134E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.64000918E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.46828713E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.94794567E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.70242660E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.04335768E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     2.85373970E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.15065043E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.46861268E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.94750948E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.70159674E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.04289905E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.85455608E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.15072983E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.56093129E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.83160618E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.48117029E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.92114329E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.07132449E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.17187687E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     6.92748155E-01   # ~d_R
#    BR                NDA      ID1      ID2
     2.22930614E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.12351699E-01    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.20388688E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     6.44527175E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     1.40786067E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.27635579E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.83668565E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.85826748E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.76121360E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.76343511E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.81246867E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     7.09341730E-01   # ~s_R
#    BR                NDA      ID1      ID2
     2.22650150E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.95771090E-01    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.94228250E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     6.52162456E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.01935585E-02    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.67472788E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     1.40642212E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.27542447E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.84033527E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.11692895E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.76205732E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.76151946E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.81384830E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.34628452E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.81142698E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.67874029E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.76947145E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.77791811E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.16284242E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.99544507E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.13795684E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.61967618E+00   # ~b_2
#    BR                NDA      ID1      ID2
     5.24598483E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.28183228E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.99193885E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.16595165E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.60289959E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.44694734E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.30436446E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     2.77015368E+00   # ~u_R
#    BR                NDA      ID1      ID2
     2.22935373E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.12396364E-01    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.19610019E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     6.44486522E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     1.41367375E+01   # ~u_L
#    BR                NDA      ID1      ID2
     6.32975461E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.46326322E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.84162829E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.31151544E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.11639671E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.47400753E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     2.77090565E+00   # ~c_R
#    BR                NDA      ID1      ID2
     2.22936306E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.12210540E-01    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.74231072E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     6.44267040E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.48549727E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.41373985E+01   # ~c_L
#    BR                NDA      ID1      ID2
     6.32917480E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.46318186E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.94070714E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.31156474E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.11633125E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.47406396E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     6.42699517E+00   # ~t_1
#    BR                NDA      ID1      ID2
     5.98765581E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     9.28209747E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.16185565E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.51345962E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.61240522E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.61467273E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     5.94310264E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.52216731E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.90236240E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.40315783E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.68066287E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.86250291E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.83719000E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.75602298E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.28171516E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.89466912E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.61071336E-04    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.64980474E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.68314807E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.63951386E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.40852408E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.27100745E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13625789E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13592833E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.04828224E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.19199010E-01   # chi^+_2
#    BR                NDA      ID1      ID2
     5.10194874E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.82275303E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
#    BR                NDA      ID1      ID2       ID3
     1.43393700E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.43285108E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.78182641E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.78180337E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.76849038E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.07689862E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.07589990E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     3.58951751E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     3.58950210E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     3.57903768E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.01232333E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     1.08591861E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.66958806E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.66958806E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.66388605E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.66388605E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.56470435E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.56470435E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.56467074E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.56467074E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.52027095E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.52027095E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     9.84772035E-04   # chi^0_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.96748418E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.95246939E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     9.03766044E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     9.03752708E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.77309431E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.07311883E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.07306648E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.05835282E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.24355608E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     6.77699582E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     6.77699582E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.75682359E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.75682359E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.25907859E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.25907859E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.25906637E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.25906637E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.24329098E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.24329098E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.33934339E-01   # chi^0_4
#    BR                NDA      ID1      ID2
     4.95255693E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.95255693E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.49782957E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.37706174E-04    3     1000025         2        -2   # BR(chi^0_4 -> chi^0_3 u u_bar)
     3.37322837E-04    3     1000025         4        -4   # BR(chi^0_4 -> chi^0_3 c c_bar)
     4.38202392E-04    3     1000025         1        -1   # BR(chi^0_4 -> chi^0_3 d d_bar)
     4.38201098E-04    3     1000025         3        -3   # BR(chi^0_4 -> chi^0_3 s s_bar)
     4.31423285E-04    3     1000025         5        -5   # BR(chi^0_4 -> chi^0_3 b b_bar)
     1.00510760E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.00509409E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     6.02666500E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
DECAY   1000021     1.31216730E+02   # ~g
#    BR                NDA      ID1      ID2
     2.12009850E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.12009850E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.08857790E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.08857790E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.12004811E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.12004811E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.08861792E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.08861792E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.39770555E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.39770555E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.15165299E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.15165299E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.82403792E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     4.82403792E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.11824890E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.11824890E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.07749043E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.07749043E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.11840198E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.11840198E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.07733964E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.07733964E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.89279401E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.89279401E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.55831549E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.55831549E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
DECAY        25     2.94826405E-03   # h^0
#    BR                NDA      ID1      ID2
     3.31183853E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.33900177E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.14380385E-04    2           3        -3   # BR(h^0 -> s s_bar)
     4.65028095E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.10515687E-02    2           4        -4   # BR(h^0 -> c c_bar)
     1.07298763E-01    2          21        21   # BR(h^0 -> g g)
     3.84806289E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.29695237E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.29695237E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.29695237E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.53933329E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.53933329E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.29695237E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.29695237E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.29695237E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.53933329E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.53933329E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.89408922E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.89408922E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.95298261E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.88933882E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.59368428E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.59368428E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.44645081E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.41581652E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.53360329E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.89447818E+00   # H^0
#    BR                NDA      ID1      ID2
     5.91753416E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.67739603E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.29297304E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.37471911E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.49913762E-02    2           6        -6   # BR(H^0 -> t t_bar)
     8.16806811E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.19654997E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     8.55261145E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
DECAY        36     1.15301100E+01   # A^0
#    BR                NDA      ID1      ID2
     5.08073647E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.44020023E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.82732997E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.33189125E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.15290367E-02    2           6        -6   # BR(A^0 -> t t_bar)
     8.21765461E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.01848785E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.65835316E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.14573974E-01    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
DECAY        37     8.97303943E+00   # H^+
#    BR                NDA      ID1      ID2
     6.53219300E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.85163429E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.17629625E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.23699738E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.23286468E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.06447297E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     3.71550661E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01465509E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.99985345E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    4.00000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99963362E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.53663771E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.50000000E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01465509E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.99985345E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    4.00000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999867E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.33259971E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999867E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.33259971E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.16170903E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.19640594E-04        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.00814069E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.33259971E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999867E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.38810713E-04   # BR(b -> s gamma)
    2    1.58697529E-06   # BR(b -> s mu+ mu-)
    3    3.52922809E-05   # BR(b -> s nu nu)
    4    2.23833205E-15   # BR(Bd -> e+ e-)
    5    9.56190565E-11   # BR(Bd -> mu+ mu-)
    6    2.00155683E-08   # BR(Bd -> tau+ tau-)
    7    7.52661418E-14   # BR(Bs -> e+ e-)
    8    3.21536893E-09   # BR(Bs -> mu+ mu-)
    9    6.81954628E-07   # BR(Bs -> tau+ tau-)
   10    9.64586264E-05   # BR(B_u -> tau nu)
   11    9.96545844E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42000720E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93654356E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.13280345E-03   # epsilon_K
   17    2.93778729E-15   # Delta(M_K)
   18    2.48374586E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29805770E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.62495247E-15   # Delta(g-2)_electron/2
   21    1.12224580E-10   # Delta(g-2)_muon/2
   22    3.16290935E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.07069118E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88932887E-01   # C7
     0305 4422   00   2    -2.09647447E-01   # C7
     0305 4322   00   2    -3.89605036E-04   # C7'
     0305 6421   00   0    -9.52639926E-02   # C8
     0305 6421   00   2    -1.11545653E-01   # C8
     0305 6321   00   2    -3.15516976E-04   # C8'
 03051111 4133   00   0     1.19079818E+00   # C9 e+e-
 03051111 4133   00   2     1.19191172E+00   # C9 e+e-
 03051111 4233   00   2     1.04119488E-06   # C9' e+e-
 03051111 4137   00   0    -4.01924065E+00   # C10 e+e-
 03051111 4137   00   2    -4.01439667E+00   # C10 e+e-
 03051111 4237   00   2    -2.34961840E-05   # C10' e+e-
 03051313 4133   00   0     1.19079818E+00   # C9 mu+mu-
 03051313 4133   00   2     1.19191130E+00   # C9 mu+mu-
 03051313 4233   00   2     1.04109774E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.01924065E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.01439710E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.34961634E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50699228E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50583551E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.63279958E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50699228E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50583551E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.63281808E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50699228E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50583551E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.63803080E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86529980E-07   # C7
     0305 4422   00   2     1.09949747E-05   # C7
     0305 4322   00   2    -4.19428179E-06   # C7'
     0305 6421   00   0     3.31088120E-07   # C8
     0305 6421   00   2     1.49283361E-06   # C8
     0305 6321   00   2    -2.09422858E-06   # C8'
 03051111 4133   00   2    -6.44251064E-07   # C9 e+e-
 03051111 4233   00   2     1.17500051E-07   # C9' e+e-
 03051111 4137   00   2     2.06455663E-05   # C10 e+e-
 03051111 4237   00   2    -2.82780818E-06   # C10' e+e-
 03051313 4133   00   2    -6.44243791E-07   # C9 mu+mu-
 03051313 4233   00   2     1.17499728E-07   # C9' mu+mu-
 03051313 4137   00   2     2.06455774E-05   # C10 mu+mu-
 03051313 4237   00   2    -2.82780922E-06   # C10' mu+mu-
 03051212 4137   00   2    -4.85992263E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     6.77933224E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.85992265E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     6.77933224E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.85993490E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     6.77933226E-07   # C11' nu_3 nu_3
